# taekwondo_kick_speedometer_android_app

./: .gitignore  Completing Taekwondo Speed App.md  Implementing Anti-Shake and Anti-Noise.md  README.md  Taekwondo Kick Timer App.md  local.properties  settings.gradle  taekwondo_speed_app_plan.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkdspeed/: BoundingBoxOverlay.kt  ImpactAnalyzer.kt  MainActivity.kt
app/src/main/res/drawable/: btn_blue_gradient.xml  btn_red_gradient.xml  btn_start_gradient.xml  glass_panel_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
opencv/: build.gradle
